<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comparativa</title>
</head>
<body>
  <main>
    <section style="border-bottom: 1px solid darkgray;border-top: 1px solid darkgray;">
      <h1>Procesadores Gaming por menos de 100 euros</h1>
    </section>
    <section>
      <p>En este rango de precios encontrarás procesadores gaming con 4 núcleos y 4/8 hilos que te permitirán jugar a videojuegos que no requieran de un alto rendimiento.</p>
      <table border="5">
        <thead>
          <tr>
            <th></th>
            <th>Intel</th>
            <th>AMD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Procesador</td>
            <td><a href="https://www.intel.es/content/www/es/es/products/sku/190886/intel-core-i39100f-processor-6m-cache-up-to-4-20-ghz/specifications.html">
              Intel i3-9100F</a></td>
              <td><a href="https://www.amd.com/es/products/apu/amd-ryzen-3-3200g">
                ryzen 3 3200G</a></td>
              </tr>
              <tr>
                <td>Imagen</td>
                <td><img src="img/i3.jpg" alt="i3" width="80" height="80"></td>
                <td><img src="img/ryzen3.jpg" alt="ryzen3" width="80" height="80"></td>
              </tr>
              <tr>
                <td>Núcleos</td>
                <td>4</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Hilos</td>
                <td>4</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Proceso</td>
                <td>14nm</td>
                <td>12nm</td>
              </tr>
              <tr>
                <td>Arquitectura</td>
                <td>Cofee Lake</td>
                <td>Zen 2</td>
              </tr>
              <tr>
                <td>Frecuencia base</td>
                <td>3,6 GHz</td>
                <td>3,6 GHz</td>
              </tr>
              <tr>
                <td>Turbo Boost</td>
                <td>4,2 GHz</td>
                <td>4 GHz</td>
              </tr>
              <tr>
                <td>L3 Caché</td>
                <td>6 MB</td>
                <td>4 MB</td>
              </tr>
              <tr>
                <td>Memoria</td>
                <td>DDR4-2400</td>
                <td>Dual DDR4</td>
              </tr>
              <tr>
                <td>Shocket</td>
                <td>LGA 1151</td>
                <td>AM4</td>
              </tr>
              <tr>
                <td>TDP</td>
                <td>65 W</td>
                <td>65 W</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Precio</td>
                <!-- <td><button type="button" onclick="location.href='https://www.amazon.es/Intel-Core-i3-9100F-Procesador-procesador/dp/B07R7Q3JZH?th=1'">
                <img src="img/logoamazon.png" alt="amazonIcon" width="15" height="15"> VER PRECIO</button></td>
                <td><button type="button" onclick="location.href='https://www.amazon.es/AMD-Ryzen-3200G-Procesador-Disipador/dp/B07STGHZK8'">
                <img src="img/logoamazon.png" alt="amazonIcon" width="15" height="15"> VER PRECIO</button></td> -->
                <td>
                  <button type="button">
                    <a href="https://www.amazon.es/Intel-Core-i3-9100F-Procesador-procesador/dp/B07R7Q3JZH?th=1" target="_blank" style="text-decoration: none;color:black;">
                      <img src="img/logoamazon.png" alt="amazonIcon" width="15" height="15"> VER PRECIO
                    </a>
                  </button>
                </td>
                <td>
                  <button type="button">
                    <a href="https://www.amazon.es/AMD-Ryzen-3200G-Procesador-Disipador/dp/B07STGHZK8" target="_blank">
                      <img src="img/logoamazon.png" alt="amazonIcon" width="15" height="15"> VER PRECIO
                    </a>
                  </button>
                </td>


              </tr>
            </tfoot>
          </table>
        </section>
      </main>

    </body>
    </html>
