﻿<!DOCTYPE html>
<html>
<head>
<title> 				</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="	" />
</head>
<body>

Nantendo Games, Inc.

Nombre:
Apellidos:
Contrase&ntilde;a:
Repite la contrase&ntilde;a:
Indica tu sexo: 
Hombre 
Mujer
Suscribirme al bolet&iacute;n de novedades
¿Sobre qu&eacute; Juego te gustar&iacute;a recibir informaci&oacute;n?
Mariano kart
Celdas
Mariano Party
Tatris


Copyright 
Nantendo, Inc. 2020. Todos los derechos reservados
Diseñado por NaN | Valid CSS HTML
</body>
</html>
