﻿<!DOCTYPE html>
<html>
<head>
<title>					</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="         " />
</head>
<body>

Nantendo Games, Inc.
Quienes somos
&Uacute;ltimos lanzamientos
Contacta con nosotros
	
Copyright 
Nantendo, Inc. 2020. Todos los derechos reservados
Diseñado por NaN | Valid CSS HTML

</body>
</html>