﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Formulario contacto</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
	<header>
		<table>
			<tr> 
				<td><h1>Nantendo Games, Inc.</h1></td>
				<td><img src="../imagenes/logo.png" alt="logotipo" width="50" height="50"/></td>
			</tr>
		</table>
		<hr />
	</header>

	<main>
	<form  method="post" action="#">
		<fieldset>
			<legend> Formulario de contacto </legend>
			<table>
				<tr>
					<td><label for="nombre">Nombre:</label> </td>
					<td><input type="text" name="nombre" value="" size="20" maxlength="18" id="nombre" /></td>
				</tr>

				<tr>
					<td><label for="ape">Apellidos:</label> </td> 
					<td><input type="text" name="ape" value="" size="50" maxlength="48" id="ape" /></td>
				</tr>

				<tr>
					<td><label for="contra">Contrase&ntilde;a:</label></td>
					<td><input type="password" name="contra" value="" maxlength="10" id="contra" /></td>
				</tr>

				<tr>
					<td><label for="contra2">Repite la contrase&ntilde;a:</label></td>
					<td><input type="password" name="contra2" value="" maxlength="10" id="contra2" /></td>
				</tr>

				<tr>
				<td>Indica tu sexo:</td>
					<td><input type="radio" name="sexo" value="hombre" id="hombre"/><label for="hombre"> Hombre</label> 
					<input type="radio" name="sexo" value="mujer" id="mujer" /><label for="mujer"> Mujer</label></td>
				</tr>

				<tr>
					<td colspan="2"><input name="suscribir" type="checkbox" value="suscribir" checked="checked" id="subs"/>
					<label for="subs">Suscribirme al bolet&iacute;n de novedades</label></td>
				</tr>

				<tr>
				<td><label for="genero">¿Sobre qu&eacute; juego te gustar&iacute;a recibir informaci&oacute;n?</label> 
				</td>
				<td><select id="genero" name="genero" >
					<option value="01">Mariano kart</option>
					<option value="02">Celdas</option>
					<option value="03">Mariano Party</option>
					<option value="04">Tatris</option>
				</select>
				</td>
				</tr>

				<tr>
					<td colspan="2">
						<input type="submit" name="enviar" value="Enviar" />
						<input type="reset" name="limpiar" value="Borrar los datos introducidos" />
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<p>
		<a title="volver" href="../index.html"><img src="../imagenes/volver.png" alt="volver" width="50" height="50"></a>
	</p>
	</main>

	<footer>
		<hr />
		<p>Copyright &copy; 
			<a href="#">Nantendo, Inc.</a> 2020. Todos los derechos reservados <br/>
			Diseñado por <a href="#">NaN</a> | Valid <a href="#">CSS</a> &amp; <a href="#">HTML</a>
		</p>
	</footer>
</body>
</html>
