<!DOCTYPE html>
<html lang="es">
<head>
<title>Lanzamientos</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
	<header>
		<table>
			<tr> 
				<td><h1>Nantendo Games, Inc.</h1></td>
				<td><img src="../imagenes/logo.png" alt="logotipo" width="50" height="50"/></td>
			</tr>
		</table>
		<hr />
	</header>

	<main>
		<h3 >&Uacute;LTIMOS LANZAMIENTOS</h3>
		<table>
		<tr>
			<th colspan="4"><img src="../imagenes/metro.png" alt="Metro Redux"/></th>
			<th rowspan="3"><img src="../imagenes/floor2.jpg" alt="Killing Floor2" /></th>
		</tr>
		<tr >
			<td><img src="../imagenes/celeste.jpg" alt="celeste"/></td>
			<td><img src="../imagenes/Marvel.jpg"  alt="marvel"/></td>
			<td><img src="../imagenes/just.jpg" alt="Just Dance" /></td>
			<td><img src="../imagenes/happy.jpg" alt="happy" /></td>	
		</tr>
		<tr>
			<td><img src="../imagenes/green.jpg" alt="green" /></td>
			<td><img src="../imagenes/wc.jpg"  alt="wc"/></td>
			<td><img src="../imagenes/gameon.jpeg" alt="gameon" /></td>
			<td><img src="../imagenes/tetris.png" alt="tetris" /></td>
		</tr>
		</table>
		<p>
			<a title="volver" href="../index.html"><img src="../imagenes/volver.png" alt="volver" width="50" height="50"></a>
		</p>
	</main>

	<footer>
		<hr />
		<p>Copyright &copy; 
			<a href="#">Nantendo, Inc.</a> 2020. Todos los derechos reservados <br/>
			Diseñado por <a href="#">NaN</a> | Valid <a href="#">CSS</a> &amp; <a href="#">HTML</a>
		</p>
	</footer>
</body>
</html>