<!DOCTYPE html>
<html lang="es">
<head>
<title>Quienes somos</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
	<header>
		<table>
			<tr> 
				<td><h1>Nantendo Games, Inc.</h1></td>
				<td><img src="../imagenes/logo.png" alt="logotipo" width="50" height="50"/></td>
			</tr>
		</table>
		<hr />
	</header>

	<main>
		<h3>QUIENES SOMOS</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, gravida pharetra quis habitant purus volutpat, at habitasse nisl etiam metus ligula. Suspendisse congue rhoncus egestas nunc feugiat, felis viverra nibh convallis.
		</p>

		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat cubilia fermentum urna, feugiat tristique tincidunt libero ac sociis sed habitasse himenaeos lacus, maecenas erat pretium etiam sapien eu diam phasellus rhoncus suscipit.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit est tellus ullamcorper, porta proin natoque dapibus eu mus ligula ultricies erat dis at, penatibus hac tempus curae commodo per et blandit aenean.</p>

		<p>
			<a title="volver" href="../index.html"><img src="../imagenes/volver.png" alt="volver" width="50" height="50"></a>
		</p>
	<main>

	<footer>
		<hr />
		<p>Copyright &copy; 
			<a href="#">Nantendo, Inc.</a> 2020. Todos los derechos reservados <br/>
			Diseñado por <a href="#">NaN</a> | Valid <a href="#">CSS</a> &amp; <a href="#">HTML</a>
		</p>
	</footer>
</body>
</html>