﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Nantendo Games</title>
<meta charset="UTF-8" />
<meta name="keywords" content="tus palabras clave, aqui" />
<meta name="description" content="breve descripcion del sitio" />
<meta name="author" content="autor del documento" />
<meta http-equiv="refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<table>
			<tr> 
				<td><h1>Nantendo Games, Inc.</h1></td>
				<td><img src="imagenes/logo.png" alt="logotipo" width="50" height="50"/></td>
			</tr>
		</table>
		<hr />
	</header>
	<nav>
		<ul>
			<li><a href="portfolio/quienessomos.html">Quienes somos</a></li>			
			<li><a href="portfolio/lanzamientos.html">Ultimos lanzamientos</a></li>
			<li><a href="portfolio/contacto.html">Contacta con nosotros</a></li>
		</ul>
	</nav>
	<main>
	<p style="text-align:center" >
		<img src="imagenes/portada.jpg" alt="concierto toundra"/>
	</p>
	</main>
	<footer>
		<hr />
		<p>Copyright &copy; 
			<a href="#">Nantendo, Inc.</a> 2020. Todos los derechos reservados <br/>
			Diseñado por <a href="#">NaN</a> | Valid <a href="#">CSS</a> &amp; <a href="#">HTML</a>
		</p>
	</footer>
</body>
</html>